{
  "name": "@effect-react/react",
  "version": "0.1.0",
  "private": true,
  "description": "Effect-native full-stack React meta-framework",
  "keywords": [
    "effect",
    "react",
    "framework",
    "meta-framework",
    "schema",
    "typed-errors",
    "ssr",
    "caching"
  ],
  "homepage": "https://github.com/rika-labs/effect-react",
  "bugs": {
    "url": "https://github.com/rika-labs/effect-react/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rika-labs/effect-react"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./framework": {
      "types": "./dist/framework/index.d.ts",
      "import": "./dist/framework/index.js",
      "require": "./dist/framework/index.cjs"
    },
    "./framework/vite": {
      "types": "./dist/framework-vite/index.d.ts",
      "import": "./dist/framework-vite/index.js",
      "require": "./dist/framework-vite/index.cjs"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js",
      "require": "./dist/config/index.cjs"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js",
      "require": "./dist/testing/index.cjs"
    },
    "./state": {
      "types": "./dist/state/index.d.ts",
      "import": "./dist/state/index.js",
      "require": "./dist/state/index.cjs"
    },
    "./query": {
      "types": "./dist/query/index.d.ts",
      "import": "./dist/query/index.js",
      "require": "./dist/query/index.cjs"
    },
    "./router": {
      "types": "./dist/router/index.d.ts",
      "import": "./dist/router/index.js",
      "require": "./dist/router/index.cjs"
    },
    "./form": {
      "types": "./dist/form/index.d.ts",
      "import": "./dist/form/index.js",
      "require": "./dist/form/index.cjs"
    },
    "./grid": {
      "types": "./dist/grid/index.d.ts",
      "import": "./dist/grid/index.js",
      "require": "./dist/grid/index.cjs"
    },
    "./virtual": {
      "types": "./dist/virtual/index.d.ts",
      "import": "./dist/virtual/index.js",
      "require": "./dist/virtual/index.cjs"
    },
    "./realtime": {
      "types": "./dist/realtime/index.d.ts",
      "import": "./dist/realtime/index.js",
      "require": "./dist/realtime/index.cjs"
    },
    "./devtools": {
      "types": "./dist/devtools/index.d.ts",
      "import": "./dist/devtools/index.js",
      "require": "./dist/devtools/index.cjs"
    }
  },
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "NODE_OPTIONS=--max-old-space-size=4096 tsup",
    "build:types": "tsc -p tsconfig.build.json",
    "effect:check": "bun run scripts/check-effect-standards.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src/index.ts src/framework src/framework-vite src/config src/server src/client src/testing src/state src/query src/router src/form src/grid src/virtual src/realtime src/devtools src/kernel src/boundary src/data src/navigation src/actions src/render src/react src/__tests__/v1 src/__tests__/framework scripts/check-effect-standards.ts vitest.config.ts tsup.config.ts --type-aware --type-check --deny-warnings",
    "lint:fix": "oxlint src/index.ts src/framework src/framework-vite src/config src/server src/client src/testing src/state src/query src/router src/form src/grid src/virtual src/realtime src/devtools src/kernel src/boundary src/data src/navigation src/actions src/render src/react src/__tests__/v1 src/__tests__/framework scripts/check-effect-standards.ts vitest.config.ts tsup.config.ts --type-aware --type-check --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript/native-preview": "^7.0.0-dev.20260205.1",
    "@vitest/coverage-v8": "^2.1.9",
    "effect": "3.19.16",
    "jsdom": "^25.0.1",
    "markdownlint-cli2": "^0.20.0",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "oxlint-tsgolint": "^0.11.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsup": "^8.3.5",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "effect": "^3.19.16",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
